# OpenFisca-Web-UI - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
from_address = openfisca-web-ui@localhost
smtp_server = localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 2021

[app:main]
use = egg:OpenFisca-Web-UI
alert_on_js_error = false
api.base_url = http://localhost:2001/
api.calculate_url = http://localhost:2001/api/1/calculate
api.entities_url = http://localhost:2001/api/2/entities
api.fields_url = http://localhost:2001/api/1/fields
api.reforms_url = http://localhost:2001/api/1/reforms
api.repair_url = http://localhost:2001/api/1/simulate
api.simulate_url = http://localhost:2001/api/1/simulate
app_name = Simulateur OpenFisca
; base_reforms = inversion_revenus
cache_dir = %(here)s/cache
cookie = openfisca-web-ui-tunisia
country = tunisia
;database.host = localhost
;database.name = openfisca_web_ui
;database.port = 27017
enabled.auth = false
enabled.charts.locating = true
enabled.disclaimer = false
enabled.livereload = false
languages = fr, ar, en ; First language is the default language
log_level = DEBUG
minified_js_bundle = false
static_files = true
ui.default_year = 2011
ui.max_year = 2099
ui.min_year = 1870
urls.legislation_explorer = http://legislation.openfisca.fr/
urls.other_ui_by_country =
  france = http://localhost:2020/
urls.persona = https://login.persona.org/
urls.www = http://localhost:2011/


# Logging configuration
[loggers]
keys = root, openfisca_web_ui

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_ui]
level = DEBUG
handlers =
qualname = openfisca_web_ui

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
